NODE_ENV=development
BASE_URI="https://sclabs.org"
HOST="sclabs.org"

MONGO_HOST=
MONGO_PORT=27017
MONGO_DBNAME=researchkernel

MONGO_URI=
JWT_SECRET_KEY=This is my super secret key which can be easily accessed.

SALT_WORK_FACTOR=12

PASSWORD_RESET_SUBJECT="sclabs | Password Reset"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-1"
AWS_EMAIL_USER=
